<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edit_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="测试uid"
        android:text="DHYA9H5CZ9R4JG6GYHZJ"/>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="connect"
        android:text="connect"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edit_uid"/>

    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="disconnect"
        android:text="disconnect"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/btn_connect"
        app:layout_constraintTop_toBottomOf="@id/edit_uid"/>


    <Button
        android:id="@+id/btn_startSendVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startSendVideo"
        android:text="startSendVideo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_connect"/>

    <Button
        android:id="@+id/btn_stopSendVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopSendVideo"
        android:text="stopSendVideo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/btn_startSendVideo"
        app:layout_constraintTop_toBottomOf="@id/btn_connect"/>

    <Button
        android:id="@+id/btn_startReceiveVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startReceiveVideo"
        android:text="startReceiveVideo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_startSendVideo"/>

    <Button
        android:id="@+id/btn_stopReceiveVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopReceiveVideo"
        android:text="stopSendVideo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/btn_startReceiveVideo"
        app:layout_constraintTop_toBottomOf="@id/btn_startSendVideo"/>


    <Button
        android:id="@+id/btn_startSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startSpeak"
        android:text="startSpeak"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_startReceiveVideo"/>

    <Button
        android:id="@+id/btn_stopSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopSpeak"
        android:text="stopSpeak"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/btn_startSpeak"
        app:layout_constraintTop_toBottomOf="@id/btn_startReceiveVideo"/>

    <Button
        android:id="@+id/btn_startListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startListener"
        android:text="startListener"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_startSpeak"/>

    <Button
        android:id="@+id/btn_stopListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopListener"
        android:text="stopListener"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/btn_startListener"
        app:layout_constraintTop_toBottomOf="@id/btn_startSpeak"/>

    <Button
        android:id="@+id/btn_sendIOCtrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendIOCtrl"
        android:text="sendIOCtrl"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_startListener"/>


</android.support.constraint.ConstraintLayout>